<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div id="calculator">
    <label>First number</label><br>
    <input type="numer" id="first_number"><br><br>
    <label>Second number</label><br>
    <input type="numer" id="second_number"><br><br>
    <label>Result</label><br>
    <p id="result"></p>
    <input type="button" onclick="add()" value="+">
    <input type="button" onclick="substract()" value="-">
    <input type="button" onclick="multiply()" value="*">
    <input type="button" onclick="divide()" value="/"><br><br>
</div>

<form>
    <label>Choose background color</label><br>
    <input type="radio" id="1" name="bg-color" onclick="change_color(1)"><label>Gray</label><br>
    <input type="radio" id="2" name="bg-color" onclick="change_color(2)"><label>Light blue</label><br>
    <input type="radio" id="3" name="bg-color" onclick="change_color(3)"><label>White</label>
</form><br><br>
<form>
    <label>Choose font size</label><br>
    <input type="radio" id="12px" name="font-size" onclick="change_font_size()"><label>12</label><br>
    <input type="radio" id="14px" name="font-size" onclick="change_font_size()"><label>14</label><br>
    <input type="radio" id="18px" name="font-size" onclick="change_font_size()"><label>18</label><br><br>
    Bold font?<input type="checkbox" id="bold" name="font-weight" onclick="change_font_weight()">
</form><br><br>

    <script>

        function add()
        {
            var first_number = parseFloat(document.getElementById("first_number").value);
            var second_number = parseFloat(document.getElementById("second_number").value);

            document.getElementById("result").innerHTML = first_number + second_number;
        }

        function substract()
        {
            var first_number = parseFloat(document.getElementById("first_number").value);
            var second_number = parseFloat(document.getElementById("second_number").value);

            document.getElementById("result").innerHTML = first_number - second_number;
        }

        function multiply()
        {
            var first_number = parseFloat(document.getElementById("first_number").value);
            var second_number = parseFloat(document.getElementById("second_number").value);

            document.getElementById("result").innerHTML = first_number * second_number;
        }

        function divide()
        {
            var first_number = parseFloat(document.getElementById("first_number").value);
            var second_number = parseFloat(document.getElementById("second_number").value);

            if(second_number == 0)
            {
                document.getElementById("result").innerHTML = "Dividing by 0 error";
            }
            else
            {
                document.getElementById("result").innerHTML = first_number / second_number;
            }
        }

        function change_color(value)
        {
            switch(value)
            {
                case 1:
                    color = "#808080";
                break;
                case 2:
                    color = "#ADD8E6";
                break
                case 3:
                    color = "#FFFFFF";
                break
            }
            document.getElementById('calculator').style.backgroundColor = color;
            //document.body.style.backgroundColor = color;
        }

        function change_font_size()
        {
            if(document.getElementById("12px").checked){
                document.getElementById('calculator').style.fontSize = "12px";
            }

            if(document.getElementById("14px").checked){
                document.getElementById('calculator').style.fontSize = "14px";
            }

            if(document.getElementById("18px").checked){
                document.getElementById('calculator').style.fontSize = "18px";
            }
        }


        function change_font_weight()
        {

            if(document.getElementById("bold").checked)
                document.getElementById("calculator").style.fontWeight = "bold";

            if(!document.getElementById("bold").checked)
                document.getElementById("calculator").style.fontWeight = "normal";

        }

    </script>
    
</body>
</html>
